# ADMIN Routes
admWorldcupListRounds:
    handler: src/apis/admin/worldcup/round/list.handler
    events:
        - http:
              path: /admin/worldcup/rounds/{leagueId}/{seasonYear}
              method: get
              cors: true
              authorizer: verifyAdmin

admWorldcupFindRound:
    handler: src/apis/admin/worldcup/round/find.handler
    events:
        - http:
              path: /admin/worldcup/round/{leagueId}/{seasonYear}
              method: get
              cors: true
              authorizer: verifyAdmin

admWorldcupCreateRound:
    handler: src/apis/admin/worldcup/round/create.handler
    events:
        - http:
              path: /admin/worldcup/round
              method: post
              cors: true
              authorizer: verifyAdmin
