# ADMIN Routes
admBrasileiraoListPolls:
    handler: src/apis/admin/brasileirao/poll/list.handler
    events:
        - http:
              path: /admin/brasileirao/polls/{leagueId}/{seasonYear}
              method: get
              cors: true
              authorizer: verifyAdmin

admBrasileiraoFindPoll:
    handler: src/apis/admin/brasileirao/poll/find.handler
    events:
        - http:
              path: /admin/brasileirao/poll/{leagueId}/{seasonYear}/{pollKey}
              method: get
              cors: true
              authorizer: verifyAdmin

admBrasileiraoCreatePoll:
    handler: src/apis/admin/brasileirao/poll/create.handler
    events:
        - http:
              path: /admin/brasileirao/poll
              method: post
              cors: true
              authorizer: verifyAdmin
