# APP Routes
brasileiraoListRankings:
    handler: src/apis/brasileirao/ranking/list.handler
    events:
        - http:
              path: /brasileirao/ranking/{leagueId}/{seasonYear}
              method: get
              cors: true
              authorizer: verifyAuth
