# ADMIN Routes
admMeubolaoListCountries:
    handler: src/apis/admin/meubolao/country/list.handler
    events:
        - http:
              path: /admin/meubolao/countries
              method: get
              cors: true
              authorizer: verifyAdmin

admMeubolaoFindCountry:
    handler: src/apis/admin/meubolao/country/find.handler
    events:
        - http:
              path: /admin/meubolao/country/{id}
              method: get
              cors: true
              authorizer: verifyAdmin
