# ADMIN Routes
admMeubolaoListLeagues:
    handler: src/apis/admin/meubolao/league/list.handler
    events:
        - http:
              path: /admin/meubolao/leagues
              method: get
              cors: true
              authorizer: verifyAdmin

admMeubolaoFindLeague:
    handler: src/apis/admin/meubolao/league/find.handler
    events:
        - http:
              path: /admin/meubolao/league/{leagueId}
              method: get
              cors: true
              authorizer: verifyAdmin

admMeubolaoCreateLeague:
    handler: src/apis/admin/meubolao/league/create.handler
    events:
        - http:
              path: /admin/meubolao/league
              method: post
              cors: true
              authorizer: verifyAdmin
